PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/chatiq_db"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
JWT_SECRET="your-jwt-secret-min-32-chars"
FRONTEND_URL="http://localhost:3001"

# Telegram Integration
TELEGRAM_WEBHOOK_DOMAIN=https://your-ngrok-url.ngrok-free.app
ADMIN_PANEL_URL=http://localhost:3001
